# arrow

./: LICENCES.txt  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
arrow-data/: build.gradle
arrow-data-neo4j/: NOTICE.txt  build.gradle
arrow-data-neo4j/src/main/java/: LICENCE.txt
arrow-data-neo4j/src/main/java/org/arrow/data/: DataNeo4jConfiguration.java  Neo4JDataConfiguration.java
arrow-data-neo4j/src/main/java/org/arrow/data/neo4j/: Neo4jExecutionDataService.java
arrow-data/src/main/java/org/arrow/data/: Neo4jExecutionUserService.java
arrow-model/: build.gradle
arrow-model/src/main/java/org/arrow/model/: AbstractBpmnEntity.java  AbstractBpmnNodeEntity.java  AbstractBpmnRelationshipEntity.java  BpmnEntity.java  BpmnNodeEntity.java  BpmnRelationshipEntity.java  PlaceholderBpmnEntity.java
arrow-model/src/main/java/org/arrow/model/api/: TaskQuery.java
arrow-model/src/main/java/org/arrow/model/definition/: AbstractEventDefinition.java  AbstractEventHandlerIntroduction.java  AbstractEventPublisherIntroduction.java  EventDefinition.java
arrow-model/src/main/java/org/arrow/model/event/: Event.java
arrow-model/src/main/java/org/arrow/util/: TriggerUtils.java
arrow-model/src/test/java/org/arrow/util/: TriggerUtilsTest.java
arrow-runtime/: build.gradle
arrow-runtime/src/main/groovy/org/arrow/extension/: ArrowGroovyExtension.groovy
arrow-runtime/src/main/java/org/arrow/runtime/: AbstractRuntimeEntity.java  CancellableBpmnEntity.java  RuntimeConfiguration.java  RuntimeEntity.java  RuntimeService.java  TimestampAware.java  TokenRegistry.java
arrow-runtime/src/main/java/org/arrow/util/: ActorUtils.java  CompareToBuilder.java  DelegateUtil.java  FutureUtil.java  IterableUtils.java  Objects.groovy  Predicates.java  StreamUtils.java
arrow-runtime/src/test/groovy/org/arrow/util/: DelegateUtilTest.groovy
arrow-runtime/src/test/java/org/arrow/runtime/: TokenRegistryTest.java
arrow-runtime/src/test/java/org/arrow/util/: CompareToBuilderTest.java
arrow-service/: build.gradle
arrow-service/src/main/java/org/arrow/service/: AkkaRuntimeService.java  DefaultAdHocExecutionService.java  DefaultExecutionRuleService.java  DefaultExecutionScriptService.java  DefaultExecutionService.java  DefaultExecutionUserService.java  DefaultRepositoryService.java  WorkflowDeployment.java
arrow-service/src/test/groovy/org/arrow/: ComponentTests.groovy  MemoryTest.groovy  Scenario01.groovy  Scenario02.groovy  Scenario03.groovy  Scenarios.groovy
arrow-service/src/test/resources/: log4j.xml
arrow-service/src/test/resources/org.arrow.service.rule/: HelloWorld.drl
arrow-service/src/test/resources/org/arrow/: memory-analysis.bpmn20.xml  scenario01-transaction-with-error.bpmn20.xml  scenario01-transaction-with-manual-tasks.bpmn20.xml  scenario01-transaction-with-script-tasks.bpmn20.xml  scenario01.bpmn20.xml  scenario01_block.bpmn20.xml  scenario02-parallel-gateway.bpmn20.xml  scenario02.bpmn20.xml  scenario03.bpmn20.xml
arrow-service/src/test/resources/scenario/: scenario01.bpmn20.xml_
arrow-test/: build.gradle
arrow-test/src/main/groovy/org/arrow/extension/: WorkflowDSL.groovy  WorkflowDslExtension.groovy
arrow-test/src/main/groovy/org/arrow/test/spock/spring/: WorkflowDslTrait.groovy
arrow-test/src/main/java/org/arrow/test/: ArrowTestConfiguration.groovy  Given.java  SpringWorkflowJUnit4ClassRunner.java  SpringWorkflowTestExecutionListener.java  WorkflowTest.java  WorkflowTestUtils.java
arrow-test/src/main/java/org/arrow/test/javadelegate/: BlockingJavaDelegate.java  FiveSecondBlockingJavaDelegate.java  OneSecondBlockingJavaDelegate.java  PassThroughJavaDelegate.java  ThreeSecondBlockingJavaDelegate.java
arrow-test/src/main/java/org/arrow/test/spock/spring/: CustomAnnotationDrivenExtension.groovy  SpringExtension.java  WorkflowDsl.groovy  WorkflowDslTrait.groovy
arrow-test/src/test/groovy/org/arrow/test/: ExtensionTest.groovy
arrow-xml/: build.gradle
xsd/: BPMN20.xsd  BPMNDI.xsd  DC.xsd  DI.xsd  Semantic.xsd  extension.xsd
(+452 files in other folders)
