/*
 * Copyright 2014 Christian Weber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
	apply plugin: "java"
	apply plugin: "idea"
	apply plugin: "groovy"

	sourceSets.main.java.srcDirs = []
	sourceSets.main.groovy.srcDirs += ["src/main/java"]

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://m2.neo4j.org/content/repositories/releases" }
		maven { url "http://repo.typesafe.com/typesafe/releases/" }
		maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/jsr94/jsr94/1.1/" }
	}

	configurations { providedCompile }

	sourceSets {
		main { compileClasspath += configurations.providedCompile }
	}

	dependencies {

		// provided compile dependencies
		providedCompile "org.springframework:spring-expression:4.1.0.RELEASE"
		providedCompile "org.springframework:spring-beans:4.1.0.RELEASE"
		providedCompile "org.springframework:spring-context:4.1.0.RELEASE"
		providedCompile "org.springframework:spring-tx:4.1.0.RELEASE"
		compile 'javax.validation:validation-api:1.0.0.GA'

		// compile dependencies
		compile 'com.thoughtworks.xstream:xstream:1.4.6'
		compile ('org.springframework.data:spring-data-neo4j:3.2.1.RELEASE') {
            exclude group:"org.springframework"
        }
		compile group: 'org.neo4j', name: 'neo4j-kernel', version: "2.1.5", classifier: 'tests'
		compile "log4j:log4j:1.2.17"

		compile "com.typesafe.akka:akka-actor_2.10:2.3.7"
		compile "com.typesafe.akka:akka-testkit_2.10:2.3.7"

		compile 'joda-time:joda-time:2.3'

		// test compile dependencies
		testCompile "junit:junit:4.10"
		testCompile "org.slf4j:slf4j-log4j12:1.7.5"
		testCompile "org.springframework:spring-test:4.1.0.RELEASE"
		testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
		testCompile "org.spockframework:spock-spring:0.7-groovy-2.0"
		testCompile "cglib:cglib-nodep:2.2"

        compile 'org.codehaus.groovy:groovy-all:2.3.7'

        compile 'org.drools:drools-jsr94:6.1.0.Final'
    }

	/**
	 * Creates the javadoc report for test sources.
	 */
	task testJavadoc(type: Javadoc) {
		source = sourceSets.test.allJava
		source += sourceSets.main.allJava
		classpath = configurations.compile
		destinationDir = file("$buildDir/docs/test-javadoc")

		doLast {
			copy {
				includeEmptyDirs = false
				from ("src/main/resources") { include "**/*.jpg" }
				into ("$buildDir/docs/test-javadoc")
			}
		}
	}

}
