/*
 * Copyright 2014 Christian Weber
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(":arrow-runtime")
    compile project(":arrow-model")
    compile project(":arrow-xml")
//	compile project(":arrow-data")
    compile project(":arrow-data-neo4j")

    compile "junit:junit:4.10"
    compile "org.springframework:spring-test:4.1.0.RELEASE"

    providedCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    providedCompile "org.spockframework:spock-spring:1.0-groovy-2.4"
}